events {}

http {
    server {
        listen 80;

        location /engigrow {
            proxy_pass http://backend:8080;  # container name + backend port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
